forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod "puppetlabs/inifile",     '1.5.0'
mod "puppetlabs/stdlib",      '4.13.1'
mod "puppetlabs/concat",      '2.1.0'
#mod 'thias-bind',             '0.5.2'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
mod 'apache',
  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
  :commit => '83401079053dca11d61945bd9beef9ecf7576cbf'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'
mod "puppetlabs/ntp",	'6.0.0'
mod "puppetlabs-mysql", '3.10.0'

mod "derdanne/nfs",	'1.0.1'
mod "rgevaert/mysql",	'0.0.2'
mod "dhoppe/vim",	'1.4.0'
mod "puppet/extlib",    '1.0.0'
